<!DOCTYPE html>
<head><title>DevOps</title>
    <style type="text/css"> 
        body{
            background-image: url("img_13.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }</style>
        <style>
            a{
                text-decoration: none;
                color: rgb(150, 0, 0);
                font-size: 25px;
                padding: 8px;
            }
            a:hover{
                color: blue;
            }
                 h1{
            text-align: center;
            }
        </style>
    
</head>
<a herf="Arichitecture.html"></a>
<nav>
    <table cellspacing="5" cellpadding="5">
                <td><h2><a href="index.html">Home</a></h2></td>
                <td><h2><a href="introduction.html">Introduction</a></h2></td>
                <td><h2><a href="history.html">History</a></h2></td>
                <td><h2><a href="architecture.html">Architecture</a></h2></td>
                <td><h2><a href="life_cycle.html">Life Cycle</a></h2></td>
                <td><h2><a href="advantages.html">Advantages</a></h2></td>
                <td><h2><a href="disadvantages.html">Disadvantages</a></h2></td>
                <td><h2><a href="conclusion.html">Conclusion</a></h2></td>
                
    </table>
<center><img src="img_3.jpg"></body></center>
    <p><i><font size="5" color="white">Development and operations both play essential roles in order to deliver applications. The deployment comprises analyzing the requirements, designing, developing, and testing of the software components or frameworks.</font></i></p>
    <p><i><font size="5" color="white">The operation consists of the administrative processes, services, and support for the software. When both the development and operations are combined with collaborating, then the DevOps architecture is the solution to fix the gap between deployment and operation terms; therefore, delivery can be faster.</font></i></p>
    <p><i><font size="5" color="white">DevOps architecture is used for the applications hosted on the cloud platform and large distributed applications. Agile Development is used in the DevOps architecture so that integration and delivery can be contiguous. When the development and operations team works separately from each other, then it is time-consuming to design, test, and deploy. And if the terms are not in sync with each other, then it may cause a delay in the delivery. So DevOps enables the teams to change their shortcomings and increases productivity.</font></i></p>
</body>   
</nav> 
<!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      font-style:comic sans ms;
      font-size: 25px;
    }
    
    #myBtn {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      font-size: 20px;
      border: none;
      outline: none;
      background-color: green;
      color: white;
      cursor: pointer;
      padding: 15px;
      border-radius: 4px;
    }
    
    #myBtn:hover {
      background-color: #555;
    }
    </style>
    </head>
    <body>
    
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    
    
    <script>
      //Get the button
      var mybutton = document.getElementById("myBtn");
      
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function() {scrollFunction()};
      
      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }
      
      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
      </script>
      
      </body>
      </html>
