<!DOCTYPE html>
<head><title>DevOps</title>
    <style type="text/css"> 
        body{
            background-image: url("https://wallpapercave.com/wp/2FwK691.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }</style>
        <style>
            a{
                text-decoration: none;
                color: rgb(7, 94, 7);
                font-size: 25px;
                padding: 8px;
            }
            a:hover{
                color: rgb(201, 124, 24);
            }
                 h1{
            text-align: center;
            }
        </style>
    
</head>
<a herf="Disadvantages.html"></a>
<nav>
    <table cellspacing="5" cellpadding="5">
                <td><h2><a href="index.html">Home</a></h2></td>
                <td><h2><a href="introduction.html">Introduction</a></h2></td>
                <td><h2><a href="history.html">History</a></h2></td>
                <td><h2><a href="architecture.html">Architecture</a></h2></td>
                <td><h2><a href="life_cycle.html">Life Cycle</a></h2></td>
                <td><h2><a href="advantages.html">Advantages</a></h2></td>
                <td><h2><a href="disadvantages.html">Disadvantages</a></h2></td>
                <td><h2><a href="conclusion.html">Conclusion</a></h2></td>
                
    </table>
    <center> <img src="img_7.jpg"height="400" weight="400"</body></center>
    <h2><font size="7" color="white">1)Cycle Incompleteness</font></h2>
    <p><font size="7" color="white">important stages of software life, such as requirements development and analysis, as well as architecture design, remain overboard the Devops processes. It is also possible to miss manual testing, which may be critical in some cases. For example, if developers have not analyzed the requirements properly enough and tested the product from the point of view of “ideal” code rather than from the point of view of users, the result may be inconvenient to use.
    </font></p>
    <h2><font size="7" color="white">2) Expertise Required</font></h2>
    <p><font size="7" color="white">Development and operations both play essential roles in order to deliver applications. The deployment comprises analyzing the requirements, designing, developing, and testing of the software components or frameworks.To comprehend the DaaS tools well, you need to have adequate expertise related to software development. Moreover, you should have a sound understanding of the infrastructure, integration, and operating workflow. But then, if you don’t have that expertise, you can always outsource DevOps to DevOps solution providers or get a DevOps Consultant on board. Various DevOps Service Providers provide DevOps Consulting Services as well.</font></p>
    <h2><font size="7" color="white">3)Speed Over Security</font></h2>
    <p><font size="7" color="white">In DevOps, when software is being developed, speed is usually prioritized over security that may result in some security issues. You must ask your DevOps team to focus on security more.</font></p>
    </body>
</nav> 
<!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      font-style:comic sans ms;
      font-size: 25px;
    }
    
    #myBtn {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      font-size: 20px;
      border: none;
      outline: none;
      background-color: red;
      color: white;
      cursor: pointer;
      padding: 15px;
      border-radius: 4px;
    }
    
    #myBtn:hover {
      background-color: #555;
    }
    </style>
    </head>
    <body>
    
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    
    
    <script>
      //Get the button
      var mybutton = document.getElementById("myBtn");
      
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function() {scrollFunction()};
      
      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }
      
      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
      </script>
      
      </body>
      </html>
