<!DOCTYPE html>
<head><title>DevOps</title>
    <style type="text/css"> 
        body{
            background-image: url("https://images.unsplash.com/photo-1579546929662-711aa81148cf?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=80.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }</style>
        <style>
            a{
                text-decoration: none;
                color: rgb(76, 9, 157);
                font-size: 25px;
                padding: 8px;
            }
            a:hover{
                color: rgb(202, 72, 2);
            }
                 h1{
            text-align: center;
            }
        </style>
    
</head>
<a herf="Disadvantages.html"></a>
<nav>
    <table cellspacing="5" cellpadding="5">
                <td><h2><a href="index.html">Home</a></h2></td>
                <td><h2><a href="introduction.html">Introduction</a></h2></td>
                <td><h2><a href="history.html">History</a></h2></td>
                <td><h2><a href="architecture.html">Architecture</a></h2></td>
                <td><h2><a href="life_cycle.html">Life Cycle</a></h2></td>
                <td><h2><a href="advantages.html">Advantages</a></h2></td>
                <td><h2><a href="disadvantages.html">Disadvantages</a></h2></td>
                <td><h2><a href="conclusion.html">Conclusion</a></h2></td>
                
    </table>
 
    
<img src="img_2.jpg" width="600" height="400"
    alt="pitcure" title="running with these is not recommended"
    style="float:right"/>
    <left><p><font size="6" color="black">*In 2009, the first conference named DevOpsdays was held in Ghent Belgium. Belgian consultant and Patrick Debois founded the conference.</font></p></left>
    <br>
    <left><p><font size="6" color="black">*In 2012, the state of DevOps report was launched and conceived by Alanna Brown at Puppet.</font></p></left>    
    <br>
    <left><p><font size="6" color="black">*In 2014, the annual State of DevOps report was published by Nicole Forsgren, Jez Humble, Gene Kim, and others. They found DevOps adoption was accelerating in 2014 also.</font></p></left>
    <br>
    <left><p><font size="6" color="black">*In 2015, Nicole Forsgren, Gene Kim, and Jez Humble founded DORA (DevOps Research and Assignment).</font></p></left>
<br>
    <left><p><font size="6" color="black">*In 2017, Nicole Forsgren, Gene Kim, and Jez Humble published "Accelerate: Building and Scaling High Performing Technology Organizations".</font></p></left>
    </body>
</nav>
