<!DOCTYPE html>
<head><title>DevOps</title>
    <style type="text/css"> 
        body{
            background-image: url("image3.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }</style>
    <style>
        a{
            text-decoration: none;
            color: green;
            font-size: 25px;
            padding: 8px;
        }
        a:hover{
            color: blue;
        }
             h1{
        text-align: center;
        }
    </style>
    
</head>
<a herf="Advantages.html"></a>
<nav>
    <table cellspacing="5" cellpadding="5">
    <tr>
                <td><h2><a href="index.html">Home</a></h2></td>
                <td><h2><a href="introduction.html">Introduction</a></h2></td>
                <td><h2><a href="history.html">History</a></h2></td>
                <td><h2><a href="architecture.html">Architecture</a></h2></td>
                <td><h2><a href="life_cycle.html">Life Cycle</a></h2></td>
                <td><h2><a href="advantages.html">Advantages</a></h2></td>
                <td><h2><a href="disadvantages.html">Disadvantages</a></h2></td>
                <td><h2><a href="conclusion.html">Conclusion</a></h2></td>
                
    </tr>
                <table cellspacing="5" cellpadding="5"> 
                    <tr>
                    <td><h2><a href="speed.html">Speed</a></h2></td>
                    <td><h2><a href="rapid_delivery.html">Rapid Delivery</a></h2></td>
                    <td><h2><a href="reliability.html">Reliability</a></h2></td>
                    <td><h2><a href="scale.html">Scale</a></h2></td>
                    <td><h2><a href="improved_collaboration.html">Improved Collaboration</a></h2></td>
                    <td><h2><a href="security.html">security</a></h2></td>
                    </tr>
                    </table>
                    
                
    </table>
   <center><img src="img_11.jpg" width="400" height="400"</center>
    <br><br>
    <style>
        h2 {
         text-align: left;
       }
     </style>

    <h2><i><font size="9" color="white">5)Improved Collaboration:</font></i></h2>
    <p><i><font size="6" color="white">Build more effective teams under a DevOps cultural model, which emphasizes values such as ownership and accountability. Developers and operations teams collaborate closely, share many responsibilities, and combine their workflows. This reduces inefficiencies and saves time (e.g. reduced handover periods between developers and operations, writing code that takes into account the environment in which it is run).
    </font></i></p>
    <br><br><br><br>
</body>
</nav>
<!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      font-style:comic sans ms;
      font-size: 25px;
    }
    
    #myBtn {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      font-size: 20px;
      border: none;
      outline: none;
      background-color: red;
      color: white;
      cursor: pointer;
      padding: 15px;
      border-radius: 4px;
    }
    
    #myBtn:hover {
      background-color: #555;
    }
    </style>
    </head>
    <body>
    
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    
    
    <script>
      //Get the button
      var mybutton = document.getElementById("myBtn");
      
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function() {scrollFunction()};
      
      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }
      
      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
      </script>
      
      </body>
      </html>
