<!DOCTYPE html>
<head><title>DevOps</title>
    <style type="text/css"> 
        body{
            background-image: url(""https://tse1.mm.bing.net/th?id=OIP.1VmEE_FYKOY7HgP1nMfjAwHaNL&pid=Api&P=0&w=86&h=153".jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }</style>
        <style>
            a{
                text-decoration: none;
                color: rgb(33, 183, 33);
                font-size: 25px;
                padding: 8px;
            }
            a:hover{
                color: rgb(0, 42, 255);
            }
                 h1{
            text-align: center;
            }
        </style>
    
</head>
<a herf="Disadvantages.html"></a>
<nav>
    <table cellspacing="5" cellpadding="5">
                <td><h2><a href="index.html">Home</a></h2></td>
                <td><h2><a href="introduction.html">Introduction</a></h2></td>
                <td><h2><a href="history.html">History</a></h2></td>
                <td><h2><a href="architecture.html">Architecture</a></h2></td>
                <td><h2><a href="life_cycle.html">Life Cycle</a></h2></td>
                <td><h2><a href="advantages.html">Advantages</a></h2></td>
                <td><h2><a href="disadvantages.html">Disadvantages</a></h2></td>
                <td><h2><a href="conclusion.html">Conclusion</a></h2></td>
                
    </table>
 <style>
    h1 {
     text-align: left;
   }
 </style>
    <center><font size="10" color="black">DevOps</font></center>
         <img src="https://miro.medium.com/max/543/1*ZPZ-HnWTq-ofSVH9zZsMXg.png" width="300" height="300"
            alt="pitcure" title="running with these is not recommended"
            style="float:right"/>
         <left><p><font size="6" color="black">The DevOps is the combination of two words, one is Development and other is Operations. It is a culture to promote the development and operation process collectively.</font></p></left>
         <left><p><font size="6" color="black">The DevOps  will help you to learn DevOps basics and provide depth knowledge of various DevOps tools such as Git, Ansible, Docker, Puppet, Jenkins, Chef, Nagios, and Kubernetes.</font></p></left>
         <br><br>

        <left><h1 align="left"<font size="9" color="black">What is DevOps?</font></h1></left>
        <p><font size="6" color="black">The DevOps is a combination of two words, one is software Development, and second is Operations. This allows a single team to handle the entire application lifecycle, from development to testing, deployment, and operations. DevOps helps you to reduce the disconnection between software developers, quality assurance (QA) engineers, and system administrators.</i></font></p>
        <center> <img src="img_17.jpg"></body></center>
        <p><font size="6" color="black">
            *DevOps promotes collaboration between Development and Operations team to deploy code to production faster in an automated & repeatable way.</font></p>
        <p><font size="6" color="black">*DevOps  helps to increase organization speed to deliver applications and services. It also allows organizations to serve their customers better and compete more strongly in the market.</font></p>
        <p><font size="6" color="black">*DevOps  can also be defined as a sequence of development and IT operations with better communication and collaboration.</font></p>
        <p><font size="6" color="black">*DevOps has become one of the most valuable business disciplines for enterprises or organizations. With the help of DevOps, quality, and speed of the application delivery has improved to a great extent.</font></p>
        <left><h1 align="left"<font size="9" color="black">Why DevOps?</font></h1></left>
        <p><font size="6" color="black">*The operation and development team worked in complete isolation.</font></p>
        <p><font size="6" color="black">* After the design-build, the testing and deployment are performed respectively. That's why they consumed more time than actual build cycles.</font></p>
        <p><font size="6" color="black">* Without the use of DevOps, the team members are spending a large amount of time on designing, testing, and deploying instead of building the project.</font></p>
        <p><font size="6" color="black">*Manual code deployment leads to human errors in production.</font></p>
          <p><font size="6" color="black">*Coding and operation teams have their separate timelines and are not in synch, causing further delays.</font></p>

    </body>
    </nav>
    <!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      font-style:comic sans ms;
      font-size: 25px;
    }
    
    #myBtn {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      font-size: 20px;
      border: none;
      outline: none;
      background-color: red;
      color: white;
      cursor: pointer;
      padding: 15px;
      border-radius: 4px;
    }
    
    #myBtn:hover {
      background-color: #555;
    }
    </style>
    </head>
    <body>
    
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    
    
    <script>
      //Get the button
      var mybutton = document.getElementById("myBtn");
      
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function() {scrollFunction()};
      
      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }
      
      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
      </script>
      
      </body>
      </html>
