<!DOCTYPE html>
<head><title>DevOps</title>
    <style type="text/css"> 
        body{
            background-image: url("https://images.app.goo.gl/8RnWuZNCtQ4AqiMt6.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }</style>
       <style>
        a{
            text-decoration: none;
            color: rgb(68, 230, 68);
            font-size: 25px;
            padding: 8px;
        }
        a:hover{
            color: rgb(0, 0, 255);
        }
             h1{
        text-align: center;
        }
    </style>

</head>
<a herf="Disadvantages.html"></a>
<nav>
<table cellspacing="5" cellpadding="5">
            <td><h2><a href="index.html">Home</a></h2></td>
            <td><h2><a href="introduction.html">Introduction</a></h2></td>
            <td><h2><a href="history.html">History</a></h2></td>
            <td><h2><a href="architecture.html">Architecture</a></h2></td>
            <td><h2><a href="life_cycle.html">Life Cycle</a></h2></td>
            <td><h2><a href="advantages.html">Advantages</a></h2></td>
            <td><h2><a href="disadvantages.html">Disadvantages</a></h2></td>
            <td><h2><a href="conclusion.html">Conclusion</a></h2></td>
            
            
</table>

        
    </head>
                        
    <P><h2><i><font size="5" color="black"DevOps defines an agile relationship between operations and Development. It is a process that is practiced by the development team and operational engineers together from beginning to the final stage of the product.</font></i></h2></P>
    <center> <img src="img_4.jpg"></body></center>
    <p><h2>1)Continuous Development:</h2>
        This phase involves the planning and coding of the software. The vision of the project is decided during the planning phase. And the developers begin developing the code for the application. There are no DevOps tools that are required for planning, but there are several tools for maintaining the code.</p>
    <p><h2>2) Continuous Integration:</h2>
        This stage is the heart of the entire DevOps lifecycle. It is a software development practice in which the developers require to commit changes to the source code more frequently. This may be on a daily or weekly basis. Then every commit is built, and this allows early detection of problems if they are present. Building code is not only involved compilation, but it also includes unit testing, integration testing, code review, and packaging.</p>
        <center> <img src="img_5.jpg"></body></center>
        <P><h2>3) Continuous Testing:</h2>
            This phase, where the developed software is continuously testing for bugs. For constant testing, automation testing tools such as TestNG, JUnit, Selenium, etc are used. These tools allow QAs to test multiple code-bases thoroughly in parallel to ensure that there is no flaw in the functionality. In this phase, Docker Containers can be used for simulating the test environment.</P>
        <center> <img src="img_6.jpg"></body></center> 
        <p>Selenium does the automation testing, and TestNG generates the reports. This entire testing phase can automate with the help of a Continuous Integration tool called Jenkins.</p>
        <P><h2>4) Continuous Monitoring:</h2>
            Monitoring is a phase that involves all the operational factors of the entire DevOps process, where important information about the use of the software is recorded and carefully processed to find out trends and identify problem areas. Usually, the monitoring is integrated within the operational capabilities of the software application.</P>
    <p><h2>5) Continuous Feedback:</h2>
        The application development is consistently improved by analyzing the results from the operations of the software. This is carried out by placing the critical phase of constant feedback between the operations and the development of the next version of the current software application.</p>
   </div>
    </body> 
</nav>    
<!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      font-style:comic sans ms;
      font-size: 25px;
    }
    
    #myBtn {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      font-size: 20px;
      border: none;
      outline: none;
      background-color: red;
      color: white;
      cursor: pointer;
      padding: 15px;
      border-radius: 4px;
    }
    
    #myBtn:hover {
      background-color: #555;
    }
    </style>
    </head>
    <body>
    
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    
    
    <script>
      //Get the button
      var mybutton = document.getElementById("myBtn");
      
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function() {scrollFunction()};
      
      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }
      
      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
      </script>
      
      </body>
      </html>
